{
  "name": "sketchdb-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.18",
    "@better-auth/drizzle-adapter": "^1.3.7",
    "better-auth": "^1.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "postgres": "^3.4.7",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
